{
  "name": "bigin_forms",
  "version": "1.0.0",
  "description": "form dev and testing",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server/server.js",
    "purgecss": "purgecss"
  },
  "author": "Chase VanSteenburg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
